.sign_up_section#form
  .container
    .row
      .col-md
        h2.p-2
          | 新規会員登録
        = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
          = render "devise/shared/error_messages", resource: resource
          .feild.form-wrapper
            =f.label :name
            br
            =f.text_field :username, autofocus: true, autocomplete: "name", class: 'form-control'
          .field.form-wrapper
            = f.label :email
            br
            = f.email_field :email, autofocus: true, autocomplete: "email", class: 'form-control'
          .field.form-wrapper
            = f.label :password
            - if @minimum_password_length
              em
                | (
                = @minimum_password_length
                |  characters minimum)
            br
            = f.password_field :password, autocomplete: "new-password", class: 'form-control'
          .field.form-wrapper
            = f.label :password_confirmation
            br
            = f.password_field :password_confirmation, autocomplete: "new-password", class: 'form-control'
          .actions.p-3
            = f.submit "登録",class: 'btn btn-primary'
      .col-md
        = render 'devise/sessions/test_user'
       // = link_to "twitterでログイン", user_twitter_omniauth_authorize_path(:twitter)
