.log_in_section#form
  div
    h2
      | かんたんログイン
    = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
      .field.form-wrapper
        =f.hidden_field :email ,value: "test@example.com"
        =f.hidden_field :password ,value: "testtest"
      .actions.pb-3
        = f.submit "かんたんログイン",class: 'btn btn-danger'
