.user_show_section
  .container
    .row
      .col-md-5
        h1 #{@user.username}
        section.stats
          = render 'devise/shared/stats'
        = render 'users/follow_form'

        - if current_user.id == @user.id
          = link_to "プロフィールを編集する",edit_user_registration_path

      .col-md-7
        ul.nav.nav-tabs　role="tablist"
          li.nav-item.active
            a href="#timeline" class="nav-link posted-tab" id="timeline-tab" data-toggle="tab" role="tab" aria-controls="timeline" aria-selected="true"
              | 投稿した記事
          li.nav-item
            a href="#posted-articles" id="posted-articles-tab" data-toggle="tab" class="nav-link posted-tab" role="tab" aria-controls="posted-articles" aria-selected="true"
              | いいねした記事

        #myTabContent.tab-content.mt-3
          div.tab-pane.fade.show.active#timeline role="tabpanel" aria-labelledby="timeline-tab"
            - @user_post.each do |post|
              div.border-bottom
                = link_to image_tag(post.image[:small].url),post_path(post)
                .card-text
                    p タイトル : #{post.name}
                    p 説明 : #{post.description}
          div.tab-pane.fade.show#posted-articles role="tabpanel" aria-labelledby="posted-articles-tab"
            - @liked_post.each do |post|
              div.border-bottom
                = link_to image_tag(post.image[:small].url),post_path(post)
                .card-text
                    p タイトル : #{post.name}
