- @user ||= current_user
.stats
  | フォロー中のユーザー
  = link_to following_user_path(@user)
      div#following = @user.following.count

  | フォロワーリスト
  = link_to followers_user_path(@user)

      div#followers =@user.followers.count
