.sign_in_section#form
  .container
    .row
      .col-md
        h2.p-2
          | ログイン
        = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
          .field.form-wrapper
            = f.label :email
            br
            = f.email_field :email, autofocus: true, autocomplete: "email", class: 'form-control'
          .field.form-wrapper
            = f.label :password
            br
            = f.password_field :password, autocomplete: "current-password", class: 'form-control'
          - if devise_mapping.rememberable?
            .field.p-3
              = f.check_box :remember_me
              = f.label :remember_me
          .actions.pb-3
            = f.submit "ログイン",class: 'btn btn-primary'
        / = render "devise/shared/links"
        = link_to "パスワードを忘れた方はコチラ", new_password_path(resource_name)
      .col-md
        / = render 'devise/sessions/sample'
        / = link_to "twitterでログイン", user_twitter_omniauth_authorize_path
