

= form_with model: @post, local: true do |f|
  .field
    = f.label :name
    = f.text_field :name
  .field
    = f.label :image_data
    = f.hidden_field :image, value: @post.cached_image_data
    = f.file_field :image
  .field
    = f.label :description
    = f.text_field :description
  = f.submit