.canvas_form
    canvas#canvas height="480" width="640"　

    p 絵を書いてみよう
    label
        | 色
        input#color type="color"
    label
        | 太さ
        input#width type="range" step="5" min="1" max="50"


    input#delete_canvas type="button" value="クリア"

    input.active#pencil type="button" value="鉛筆" width="35px"

    input#eraser type="button" value="消しゴム" width="35px"

= form_with model: @post, local: true do |f|
  .field
    = f.label :name
    = f.text_field :name
  .field
    = f.hidden_field :dataURI , value: @post.cached_image_data
  .field
    = f.label :description
    = f.text_field :description
  = f.submit

= javascript_include_tag "canvas.js"