- if @post.errors.present?
  ul#error_explantion
    - @post.errors.full_messages.each do |message|
      li = message
.canvas_form
  h1 絵を書いてみよう！
  canvas#canvas height="480" width="640"　

  .select
    label
        | 色 :
        select#color
          option value="black"
            | 黒色
          option value="white"
            | 白色
          option value="red"
            | 赤色
          option value="blue"
            | 青色
          option value="green"
            | 緑色
          option value="yellow"
            | 黄色
          option value="purple"
            | 紫色
          option value="brown"
            | 茶色
          option value="aqua"
            | 水色
          option value="greenyellow"
            | 黄緑色
          option value="pink"
            | ピンク色
          option value="orange"
            | オレンジ色
          option value="gold"
            | 金色
    label
        | 太さ
        select#width
          option value="15"
            | 普通
          option value="25"
            | 太い
          option value="35"
            | 超太


  / input.active#pencil class="active"type="button" value="鉛筆" width="35px"

  / input#eraser type="button" value="消しゴム" width="35px"

  input#delete_canvas type="button" value="クリア"
  
  = form_with model: @post, local: true do |f|
    .field
      = f.label :タイトル
      = f.text_field :name
    .field
      = f.hidden_field :dataURI , value: @post.cached_image_data
    .field
      = f.label :説明
      = f.text_area :description
    = f.submit "投稿",class: 'btn btn-primary'

= javascript_include_tag "canvas.js"