#index_post
    .container
        .row
            - @posts.each do |post|
                .col-12.col-md-6.col-lg-4.post-container.pt-3
                    .card.card-image
                        = link_to image_tag(post.image[:small].url),post_path(post)

                        .card-text
                            p 作者 : #{post.user.username}
                            p name : #{post.name}
