doctype html
html
  head
    title
      | OekakeBox
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    =  render 'layouts/header'
    .notice
      - if flash.notice.present?
        .alert.alert-success.m-0
          = flash.notice
    .error
      - if flash.alert.present?
        .alert.alert-danger.m-0
          = flash.alert
    = yield
    / = render 'layouts/footer'
