ul
  li
    = link_to "home",root_path
  li
    = link_to "about",pages_about_path
  li
    = link_to "sign_in",new_user_session_path
  li
    = link_to "sign_up",new_user_registration_path
  li
    = link_to "posts_new",new_post_path
  li
    = link_to "posts_index",posts_path
  li
    = link_to "users_index",users_path
- if user_signed_in?
  p user_name: #{current_user.username}
